{
    "name": "zendframework/zend-code",
    "description": "provides facilities to generate arbitrary code using an object oriented interface",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "code"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Code\\": ""
        }
    },
    "target-dir": "Zend/Code",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-eventmanager": "self.version"
    },
    "require-dev": {
        "doctrine/common": ">=2.1",
        "zendframework/zend-stdlib": "self.version"
    },
    "suggest": {
        "doctrine/common": "Doctrine\\Common >=2.1 for annotation features",
        "zendframework/zend-stdlib": "Zend\\Stdlib component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev",
            "dev-develop": "2.4-dev"
        }
    }
}
